.donate {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 500px;

    &__header {
        margin-bottom: 20px;
        text-align: center;
    }

    &__methods {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__column {
        display: flex;
        flex-flow: column;
        width: 45%;
    }

    &__method {
        display: flex;
        justify-content: center;
    }

    &__text {
        text-align: center;
    }

    &__img {
        margin-bottom: -10px;

        &--webmoney {
            margin: -40px 0;
            width: 150px;
            height: 150px;
        }
    }
}
