footer {
    z-index: 200;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: @blue;

    @media @tablet {
        position: absolute;
        bottom: 0;
        z-index: 1000;
    }

    @media @mobile {
        height: 40px;
    }
}

.footer-text {
    color: @white;
    font-size: 26px;

    @media @tablet {
        font-size: 22px;
    }

    @media @mobile {
        font-size: 20px;
    }

    a {
        color: @white;

        .hoverLink();
    }
}
