header {
    z-index: 200;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background: @blue;

    @media @tablet {
        position: absolute;
        z-index: 1000;
    }

    @media @mobile {
        height: 60px;
    }
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 900px;

    @media @tablet {
        justify-content: center;
    }
}

.logo {
    color: @white;
    font-weight: 600;
    font-size: 46px;

    .hoverLink;

    @media @tablet {
        margin-left: 0;
        font-size: 38px;
    }

    @media @mobile {
        margin-left: 0;
        font-size: 32px;
    }
}

.nav {
    @media @tablet {
        display: none;
    }

    &__list {
        display: flex;
        list-style: none;
    }

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        position: relative;
        color: @white;
        font-size: 26px;
        transition: opacity 0.4s;

        &--disabled {
            opacity: 0.4;
            cursor: default !important;

            &:active {
                opacity: 0.4 !important;
            }

            &:hover::after {
                width: 0% !important;
            }
        }

        &:active {
            opacity: 0.5;
        }

        &::after {
            position: absolute;
            right: 0;
            bottom: -2px;
            left: 0;
            display: block;
            margin: 0 auto;
            width: 0%;
            height: 2px;
            background: @white;
            content: '';
            transition: width 0.4s;
        }

        &:hover::after {
            width: 100%;
        }

        &--active {
            &:hover {
                cursor: default;
            }

            &:active {
                opacity: 1;
            }

            &::after {
                width: 100%;
            }
        }
    }
}
