.help-content {
    position: absolute !important;
    top: 5%;
    left: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 0 20px;
    width: 900px;
    height: 90%;
    transform: translateX(-50%);

    &__header {
        margin-bottom: 20px;
        font-size: 30px;
    }

    &__text-block {
        margin-bottom: 20px;
        padding: 0 50px;
        width: 900px;
        text-align: center;
    }

    &__list {
        margin-bottom: 20px;
        width: 800px;
    }

    &__img {
        margin-bottom: 20px;
    }

    &__text-header {
        margin-bottom: 10px;
        font-size: 22px;
    }

    &__links-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }

    &__link {
        margin: 0 20px;
        padding: 10px;
        border: 3px solid @gray-db;
        border-radius: 20px;
        background: @white;
        line-height: 1;
        transition: all 0.4s;

        &:hover {
            border-color: @blue;
        }
    }
}

.mCSB_container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.mCSB_dragger_bar {
    width: 6px !important;
    border-radius: 3px !important;
    background: @blue !important;
}
