.page--upload {
    display: flex;
}

.upload-form {
    position: relative;
    display: flex;
    flex-flow: column;

    &__label {
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        text-transform: uppercase;
        font-size: 28px;

        .hoverLink();
    }

    &__icon {
        margin-bottom: 20px;
    }

    &__input {
        display: none;
    }

    &__error {
        position: absolute;
        bottom: -50px;
        padding: 5px 0;
        width: 100%;
        border: 2px solid @red;
        border-radius: 10px;
        color: @red;
        text-align: center;
        font-size: 20px;
    }
}
