.wrong-browser {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0 50px;
    width: 100%;
    height: 100%;
    background: @gray-f2;

    @media @mobile {
        padding: 60px 20px 40px;
    }

    p {
        max-width: 550px;
        text-align: center;
        font-size: 22px;

        @media @mobile {
            font-size: 18px;
        }
    }
}
