// colors
@white: #fff;
@black: #000;
@blue: #007aff;
@blue--light: #61adff;
@gray-f2: #f2f2f2;
@gray-33: #333;
@gray-db: #dbdbdb;
@red: #f33e1b;
@green: #00a388;

//fonts
@h1-desktop: 48px;
@h1-tablet: 42px;
@h1-mobile: 36px;

@h2-desktop: 42px;
@h2-tablet: 36px;
@h2-mobile: 30px;

@h3-desktop: 28px;
@h3-tablet: 24px;
@h3-mobile: 20px;

@h4-desktop: 22px;
@h4-tablet: 20px;
@h4-mobile: 18px;
