* {
    box-sizing: border-box;

    @media @mobile {
        transition-duration: 0s !important;
    }
}

body {
    position: relative;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    margin: 0;
    width: 100%;
    height: 100vh;
    background: @gray-f2;
}

.page {
    position: relative;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

a,
a:link,
a:visited,
a:visited:hover,
a:hover,
a:active {
    outline: none;
    text-decoration: none;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

input:focus,
textarea:focus {
    outline: none;
}

button {
    padding: 0;
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}
