.container {
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
    width: 1280px;

    @media @tablet {
        width: 768px;
    }

    @media @mobile {
        padding: 0 12px;
        width: 100%;
    }
}
